fraud_trans_id string,
ar_pri_acct_no_sm3 string,
acq_ins_id_cd string,
iss_ins_id_cd string,
retri_ref_no string,
sys_tra_no string,
resp_cd string,
trans_id string,
trans_chnl string,
trans_at string,
settle_at string,
trans_dt string,
trans_tm string,
settle_dt string,
pos_entry_md_cd string,
term_id string,
mchnt_cd string,
mchnt_nm string,
mchnt_tp string,
rsn_cd string,
trans_region string,
trans_cntry string,
fraud_tp string,
fraud_source string,
rpt_dt string,
tfr_dt_tm string,
card_attr string,
oper_in string,
submit_ins_id_c string,d
rec_upd_usr_id string,
rec_crt_ts string,
rec_upd_ts string,
pin_trans_in string,
trans_curr_cd string,
pay_at string,
pay_curr_cd string,
rmb_pay_at string,
usd_pay_at string,
auth_id_resp_cd string,
fraud_invgt_st string,
chargeback_req_dt string,
fraud_trans_md string,
resv_fld string,
real_trans_at string,
settle_curr_cd string,
